DATABASE_URL="mongodb+srv://sufiyanansari1706:3I72teFClyYxRAOB@cluster0.pmnhplt.mongodb.net/estate?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET_KEY=q1JZo5V1ZDLKlQkzFtQ+ZVhsgQlF8+1q6JkFTm7EloY=
